PORT=4000

MONGO_URI=mongodb+srv://ranaabhinav549:ranaabhinav549@cluster0.ok03r5n.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=abhiabhiabhiabhi

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dvgxnhwei

CLOUDINARY_API_SECRET=SSqKo_mNZ3kcRoT-66ArB6WoQww

CLOUDINARY_API_KEY=669167579737856
